<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-bar-left">
            <img src="Img/tl_image.png" alt="">
            <p>Runwaytravels</p>
        </div>
        <div class="nav-bar-center">
            <p>Plan a Trip</p>
            <p>Travel Different</p>
            <p>Discover</p>
            <p>Miles & Smiles</p>
        </div>
        <div class="nav-bar-right">
            <p>Login</p>
            <a href="form.html"><button>Book Now</button></a>
        </div>

    </nav>


    <div class="main-body-section">
        <div class="main-body-left">
            <h2>Explore Philippines effortlessly by train and bus
            </h2>
            <p>Where do you want to explore?</p>
            <button><a href="form.html">Book Now</a></button>
        </div>
        <div class="main-body-right">
            <img src="Img/pexels-photo-1115358.jpeg" alt="">
        </div>

    </div>

    <footer>
        <ul>
            <li class="boldened">Company</li>
            <li>About Us</li>
            <li>Career</li>
            <li>Contact</li>
            <li>FAQs</li>
        </ul>
        <ul>
            <li class="boldened">Products</li>
            <li>Loans</li>
            <li>Savings</li>
            <li>Fixed Deposits</li>
            <li>Transfers</li>
        </ul>
        <ul>
            <li class="boldened">Contact Us</li>
            <li>Contact Us Overview</li>
            <li>Employment</li>
            <li>Customs Feedback</li>
            <li>FAQs</li>
        </ul>
        <ul>
            <li class="boldened">Privacy</li>
            <li>Private Policy</li>
            <li>Terms & Conditions</li>
            <li></li>
            <li></li>
        
        </ul> 
    </footer>

    <div class="socials">
        <div class="socials-img">
            <li><img src="Img/facebook.png" alt=""></li>
            <li><img src="Img/x.png" alt=""></li>
            <li><img src="Img/youtube.png" alt=""></li>
            <li><img src="Img/instagram.png" alt=""></li>
            <li><img src="Img/tumblr.png" alt=""></li>
        </div>
        <div class="socials-right">
            <img src="Img/app_store_badge.png" alt="">
            <img src="Img/google_play_badge.png" alt="">
        </div>
    </div>


    
    <script src="trainbooking.js"></script>
    
</body>
</html>